# orchastack-core

./: .project  NOTICE  README  README.md  pom.xml
orchastack.core.features/: .project  pom.xml
orchastack.core.features/src/main/resources/: orchastack-0.0.1-features.xml
orchastack.core.itest/: .project  pom.xml
orchastack.core.itest/orchastack.core.itest.biz/: .project  metadata.xml.bak  pom.xml
orchastack.core.itest/orchastack.core.itest.biz/src/main/java/orchastack/core/itest/biz/: MqBizService.java  TestLogic.java  UserBizService.java  UserCompoundService.java  UserJpaService.java  package-info.java
orchastack.core.itest/orchastack.core.itest.biz/src/main/java/orchastack/core/itest/biz/impl/: CopyOfUserJpaServiceImpl.java  MqBizServiceImpl.java  TestLogicImpl.java  UserBizServiceImpl.java  UserCompoundServiceImpl.java  package-info.java
orchastack.core.itest/orchastack.core.itest.entity/: .project  pom.xml
orchastack.core.itest/orchastack.core.itest.entity/src/main/java/orchastack/core/itest/entity/: CloudUser1.java  package-info.java
orchastack.core.itest/orchastack.core.itest.start/: .project  pom.xml
orchastack.core.itest/orchastack.core.itest.start/src/main/java/orchastack/core/itest/start/: StartTest.java  package-info.java
orchastack.core.itest/orchastack.core.itest.start/src/main/java/orchastack/core/itest/start/impl/: package-info.java
orchastack.core.itest/orchastack.core.itest.test/: .project  pom.xml
orchastack.core.itest/orchastack.core.itest.test/src/test/java/orchastack/core/itest/: MultithreadTestUtil.java  RegressionConfiguration.java
orchastack.core.itest/orchastack.core.itest.test/src/test/java/orchastack/core/itest/test/: BillingBizTest.java  KafkaJob.java  KafkaMqTest.java  KafkaMqTxTest.java  RabbitMqTest.java  package-info.java
orchastack.core.itest/orchastack.core.itest.test/src/test/resources/: orchastack.core.mq.params.cfg
orchastack.core.itest/sql/: orcha-tables.sql
orchastack.core.jpa/orchastack.core.jpa.container/: .classpath  .project  pom.xml
orchastack.core.jpa/orchastack.core.jpa.container/src/main/java/orchastack/core/jpa/container/: ManagedPersistenceUnitInfoFactory.java  ParsedPersistenceUnit.java  PersistenceDescriptor.java
orchastack.core.jpa/orchastack.core.jpa.container/src/main/java/orchastack/core/jpa/container/jpa/: EarlyParserReturn.java  EntityManagerFactoryManager.java  InvalidPersistenceUnitException.java  InvalidRangeCombination.java  JPAAnnotationScanner.java  JPAHandler.java  JndiDataSourceHelper.java  ManagedPersistenceUnitInfoFactoryImpl.java  PersistenceBundleHelper.java  PersistenceBundleManager.java  PersistenceDescriptorParser.java  PersistenceDescriptorParserException.java  PersistenceUnitImpl.java  PersistenceUnitInfoImpl.java  RememberingInputStream.java  SchemaLocatingHandler.java
orchastack.core.jpa/orchastack.core.jpa.container/src/main/java/orchastack/core/jpa/container/tx/: ConnectionKey.java  ConnectionWrapper.java  OSGiTransactionManager.java  XADatasourceEnlistingWrapper.java  package-info.java
orchastack.core.jpa/orchastack.core.jpa.handler/: .project  pom.xml
orchastack.core.jpa/orchastack.core.jpa.handler/src/main/java/orchastack/jpa/ctx/: PersistenceContextFactory.java
orchastack.core.jpa/orchastack.core.jpa.handler/src/main/java/orchastack/jpa/ctx/binding/: JpaBindingModule.java  PersistenceContextVisitor.java  package-info.java
orchastack.core.jpa/orchastack.core.jpa.handler/src/main/java/orchastack/jpa/ctx/handler/: JpaPersistenceContextHandler.java  PersistenceInterceptor.java  package-info.java
orchastack.core.jpa/orchastack.core.jpa.handler/src/main/java/orchastack/jpa/ctx/impl/: PersistenceContextFactoryImpl.java
orchastack.core.jpa/orchastack.core.jpa.handler/src/main/java/orchastack/jpa/util/: ResultMappingUtils.java  package-info.java
orchastack.core.mq/orchastack.core.mq.kafka/: .project  README  pom.xml
orchastack.core.mq/orchastack.core.mq.rabbitmq/: .project  pom.xml
orchastack.core.security/orchastack.core.security.handler/: .project  pom.xml
orchastack.core.security/orchastack.core.security.handler/src/main/java/orchastack/core/security/annotation/: Logical.java  RequiresAuthentication.java  RequiresGuest.java  RequiresPermissions.java  RequiresRoles.java  RequiresUser.java  package-info.java
orchastack.core.security/orchastack.core.security.handler/src/main/java/orchastack/core/security/binding/: SecuredMethodBindingModule.java  SecuredMethodVisitor.java  package-info.java
orchastack.core.security/orchastack.core.security.handler/src/main/java/orchastack/core/security/handler/: AuthzAnnotationType.java  package-info.java
orchastack.core.security/orchastack.core.security.manager/: .project  README  pom.xml
orchastack.core.security/orchastack.core.security.manager/src/main/java/orchastack/core/security/manager/: ShiroManager.java  package-info.java
orchastack.core.security/orchastack.core.security.manager/src/main/resources/: shiro.ini
orchastack.core.security/orchastack.core.security.shiro.ext/: .project  pom.xml
orchastack.core.tx/orchastack.core.tx.handler/: .project  pom.xml
orchastack.core.tx/orchastack.core.tx.handler/src/main/java/orchastack/core/transaction/: Transactional.java  package-info.java
orchastack.core.tx/orchastack.core.tx.handler/src/main/java/orchastack/core/transaction/binding/: TransactionalBindingModule.java  TransactionalVisitor.java  package-info.java
orchastack.core.tx/orchastack.core.tx.handler/src/main/java/orchastack/core/transaction/handler/: TransactionHandler.java  TransactionalMethod.java  package-info.java
orchastack.core.tx/orchastack.core.tx.manager.atomikos/: .project  pom.xml
orchastack.core.tx/orchastack.core.tx.manager.atomikos/src/main/java/javax/resource/spi/: XATerminator.java
orchastack.core.tx/orchastack.core.tx.manager.atomikos/src/main/java/orchastack/core/transaction/: Activator.java  AtomikosPlatformTransactionManager.java  NLS.java  TransactionManagerService.java
orchastack.core.tx/orchastack.core.tx.manager.atomikos/src/main/resources/: jta.properties
(+89 files in other folders)
