<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orchastack</groupId>
	<artifactId>orchastack.core</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>orchastack.core.features</module>
		<module>orchastack.core.datasource</module>
		<module>orchastack.core.executor</module>

		<!-- transaction -->
		<module>orchastack.core.tx</module>
		
		<!-- mq client --> 
		<module>orchastack.core.mq</module>
			
		<!-- jpa -->
		<module>orchastack.core.jpa</module>
		
		<!-- event processing
		<module>orchastack.core.event</module>
		-->
		<!-- itest -->
<!-- 		<module>orchastack.core.itest</module> -->
	
		<module>orchastack.core.security</module>
		
<!-- 		<module>orchastack.core.jndi</module> -->
	</modules>
	
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>orcha-snapshots</id>
			<name>Orcha Repository</name>
			<url>http://127.0.0.1:9090/repository/snapshots</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>