<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orchastack.core.jpa</groupId>
	<artifactId>orchastack.core.jpa.handler</artifactId>
	<version>0.0.1</version>
	<packaging>bundle</packaging>
	<properties>
		<asm.version>4.0</asm.version>
		<junit-version>4.9</junit-version>
		<osgi.version>4.2.0</osgi.version>
		<osgi.compendium.version>4.2.0</osgi.compendium.version>
		<pax.exam.version>2.5.0</pax.exam.version>
		<pax.logging.version>1.6.10</pax.logging.version>
		<pax.runner.version>1.7.6</pax.runner.version>
		<pax.base.version>1.3.0</pax.base.version>
		<pax.url.version>1.5.0</pax.url.version>
		<pax.web.version>2.1.0</pax.web.version>
		<pax.swissbox.version>1.5.1</pax.swissbox.version>
		<pax.tinybundle.version>1.0.0</pax.tinybundle.version>

		<blueprint.version>1.0.0</blueprint.version>
		<aries.transaction.version>1.0.1</aries.transaction.version>
		<aries.jndi.version>1.0.0</aries.jndi.version>
		<aries.jmx.version>1.0.0</aries.jmx.version>
		<aries.proxy.version>1.0.0</aries.proxy.version>
		<aries.util.version>1.0.0</aries.util.version>
		<felix.karaf.version>2.3.0</felix.karaf.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>orchastack.jpa.ctx,orchastack.jpa.ctx.handler,orchastack.jpa.ctx.binding,orchastack.jpa.util</Export-Package>
						<Import-Package>javax.persistence,javax.transaction,org.apache.felix.ipojo,org.apache.felix.ipojo.metadata,org.apache.felix.ipojo.parser,org.apache.felix.ipojo.annotations,org.apache.felix.ipojo.manipulator.spi,org.objectweb.asm,*;resolution:=optional</Import-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!-- <Private-Package></Private-Package> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.ipojo.manipulator</artifactId>
						<version>1.12.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ci-build-profile</id>
			<activation>
				<property>
					<name>maven.repo.local</name>
					<value>file:/Users/active/dev/repo/</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- when the local repo location has been specified, we need to pass 
								on this information to PAX mvn url -->
							<argLine>-Dorg.ops4j.pax.url.mvn.localRepository=${maven.repo.local}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>ops4j-releases</id>
			<name>Ops4j Releases</name>
			<url>https://oss.sonatype.org/content/repositories/ops4j-releases</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://central.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- -->
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/snapshots-group/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm</artifactId> 
			<version>${asm.version}</version> </dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.4</version>
		</dependency>

		<!-- JUnit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.aries</groupId> <artifactId>org.apache.aries.util</artifactId> 
			<version>${aries.util.version}</version> </dependency> <dependency> <groupId>org.apache.aries.jpa</groupId> 
			<artifactId>org.apache.aries.jpa.api</artifactId> <version>1.0.0</version> 
			</dependency> <dependency> <groupId>org.apache.aries.jpa</groupId> <artifactId>org.apache.aries.jpa.blueprint.aries</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>org.apache.aries.jpa</groupId> 
			<artifactId>org.apache.aries.jpa.container</artifactId> <version>1.0.0</version> 
			</dependency> <dependency> <groupId>org.apache.aries.jpa</groupId> <artifactId>org.apache.aries.jpa.container.context</artifactId> 
			<version>1.0.1</version> </dependency> <dependency> <groupId>org.apache.aries.blueprint</groupId> 
			<artifactId>org.apache.aries.blueprint.annotation.api</artifactId> <version>1.0.1</version> 
			</dependency> <dependency> <groupId>org.apache.aries.blueprint</groupId> 
			<artifactId>org.apache.aries.blueprint.jexl.evaluator</artifactId> <version>1.0.0</version> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.api</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.composite</artifactId>
			<version>1.12.1</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>orchastack.core</groupId>
		<artifactId>orchastack.core.jpa</artifactId>
		<version>0.0.1</version>
	</parent>
</project>