<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orchastack.core</groupId>
		<artifactId>orchastack.core.security</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>orchastack.core.security</groupId>
	<artifactId>orchastack.core.security.manager</artifactId>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>orchastack.core.security.manager</Export-Package>
						<Import-Package>
						    javax.sql,
						    orchastack.core.security.shiro.ext,
						    orchastack.core.security.shiro.ext.zk,
						    orchastack.core.security.shiro.ext.authenticators,
						    org.apache.shiro,
							org.apache.shiro.config,
							org.apache.shiro.cache,
							org.apache.shiro.io,
							org.apache.shiro.mgt,
							org.apache.shiro.util,
							org.apache.shiro.authc,
							org.apache.shiro.authc.credential,
							org.apache.shiro.authc.pam,
							org.apache.shiro.session,
							org.apache.shiro.session.mgt,
							org.apache.shiro.session.mgt.eis,
							org.apache.shiro.jndi,
							org.apache.shiro.realm.jdbc,
							org.apache.felix.ipojo,
							org.apache.felix.ipojo.metadata,
							org.apache.felix.ipojo.parser,
							org.apache.felix.ipojo.annotations,
							org.apache.felix.ipojo.manipulator.spi,
							org.apache.shiro.cache.ehcache,
							org.objectweb.asm,
							*;resolution:=optional</Import-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!-- <Private-Package></Private-Package> -->
						<Bundle-Activator>orchastack.core.security.manager.ShiroManager</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.ipojo.manipulator</artifactId>
						<version>1.12.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.api</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.composite</artifactId>
			<version>1.12.1</version>
		</dependency>
	</dependencies>
</project>