<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>orchastack.core</groupId>
    <artifactId>orchastack.core.security</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>orchastack.core.security</groupId>
  <artifactId>orchastack.core.security.shiro.ext</artifactId>
  <packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>orchastack.core.security.shiro.ext,orchastack.core.security.shiro.ext.authenticators,orchastack.core.security.shiro.ext.zk</Export-Package>
						<Import-Package>
						    org.apache.shiro,
							org.apache.shiro.config,
							org.apache.shiro.cache,
							org.apache.shiro.io,
							org.apache.shiro.mgt,
							org.apache.shiro.util,
							org.apache.shiro.authc,
							org.apache.shiro.authc.credential,
							org.apache.shiro.authc.pam,
							org.apache.shiro.session,
							org.apache.shiro.session.mgt,
							org.apache.shiro.session.mgt.eis,
							org.apache.shiro.jndi,
							org.apache.shiro.realm.jdbc,
							jcifs,jcifs.smb,
							net.sf.ehcache,
							 org.ietf.jgss,
							org.apache.zookeeper,
							org.apache.zookeeper.data,
							org.apache.zookeeper.proto,
							*;resolution:=optional</Import-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!-- <Private-Package></Private-Package> -->
						<Fragment-Host>org.apache.shiro.core</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ehcache</artifactId>
			<version>2.6.10_1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jcifs</artifactId>
			<version>1.3.17_1</version>
		</dependency>
	</dependencies>
</project>