<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orchastack.core</groupId>
		<artifactId>orchastack.core.itest</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>orchastack.core.itest.biz</artifactId>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>orchastack.core.itest.biz</Export-Package>
						<!-- <Import-Package>net.sf.cglib.reflect,org.apache.openjpa.persistence,*;resolution:=optional</Import-Package> -->
						<Import-Package>orchastack.core.itest.entity,orchastack.jpa.ctx,*;resolution:=optional</Import-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!-- <Private-Package></Private-Package> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.ipojo.manipulator</artifactId>
						<version>1.12.1</version>
					</dependency>
					<dependency>
						<groupId>orchastack.core.jpa</groupId>
						<artifactId>orchastack.core.jpa.handler</artifactId>
						<version>0.0.1</version>
					</dependency>
					<dependency>
						<groupId>orchastack.core.tx</groupId>
						<artifactId>orchastack.core.tx.handler</artifactId>
						<version>0.0.1</version>
					</dependency>
					<dependency>
						<groupId>orchastack.core.security</groupId>
						<artifactId>orchastack.core.security.handler</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>orchastack.core.itest</groupId>
			<artifactId>orchastack.core.itest.entity</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>orchastack.core.tx</groupId>
			<artifactId>orchastack.core.tx.handler</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>orchastack.core.jpa</groupId>
			<artifactId>orchastack.core.jpa.handler</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>orchastack.core.security</groupId>
			<artifactId>orchastack.core.security.handler</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>orchastack.core.mq</groupId>
			<artifactId>orchastack.core.mq.core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<groupId>orchastack.core.itest</groupId>
</project>