<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orchastack</groupId>
		<artifactId>orchastack.core</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>orchastack.core</groupId>
	<artifactId>orchastack.core.itest</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>orchastack.core.itest.biz</module>
		<module>orchastack.core.itest.entity</module>
		<module>orchastack.core.itest.test</module>
		<module>orchastack.core.itest.start</module>
	</modules>
</project>