Manifest-Version: 1.0
Bnd-LastModified: 1433718799874
Build-Jdk: 1.7.0_75
Built-By: mathews
Bundle-ManifestVersion: 2
Bundle-Name: orchastack.core.itest.biz
Bundle-SymbolicName: orchastack.core.itest.biz
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: orchastack.core.itest.biz;uses:="orchastack.core.itest.e
 ntity";version="0.0.1"
Import-Package: javax.persistence;resolution:=optional;version="[1.1,2)"
 ,orchastack.core.itest.biz;resolution:=optional,orchastack.core.itest.e
 ntity;version="[0.0,1)",orchastack.core.mq.requestor;resolution:=option
 al;version="[0.0,1)",orchastack.jpa.ctx;version="[0.0,1)",org.osgi.fram
 ework;resolution:=optional;version="[1.6,2)"
Tool: Bnd-1.50.0
