Manifest-Version: 1.0
Bnd-LastModified: 1433679705870
Build-Jdk: 1.7.0_75
Built-By: mathews
Bundle-Activator: orchastack.core.itest.start.StartTest
Bundle-ManifestVersion: 2
Bundle-Name: orchastack.core.itest.start
Bundle-SymbolicName: orchastack.core.itest.start
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: orchastack.core.itest.start;uses:="org.apache.shiro.auth
 c,orchastack.core.itest.biz,org.apache.shiro,orchastack.core.itest.enti
 ty,org.osgi.framework,org.apache.shiro.subject";version="0.0.1"
Import-Package: orchastack.core.itest.biz;version="[0.0,1)",orchastack.c
 ore.itest.entity;version="[0.0,1)",org.apache.shiro;resolution:=optiona
 l;version="[1.2,2)",org.apache.shiro.authc;resolution:=optional;version
 ="[1.2,2)",org.apache.shiro.subject;resolution:=optional;version="[1.2,
 2)",org.osgi.framework;resolution:=optional;version="[1.6,2)"
Tool: Bnd-1.50.0
