Manifest-Version: 1.0
Bnd-LastModified: 1433680404483
Build-Jdk: 1.7.0_75
Built-By: mathews
Bundle-ManifestVersion: 2
Bundle-Name: orchastack.core.itest.entity
Bundle-SymbolicName: orchastack.core.itest.entity
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: orchastack.core.itest.entity;uses:="org.apache.openjpa.p
 ersistence,org.apache.openjpa.util,org.apache.openjpa.enhance,javax.per
 sistence";version="0.0.1"
Import-Package: javax.persistence;resolution:=optional;version="[1.1,2)"
 ,net.sf.cglib.reflect,org.apache.openjpa.enhance;version="[2.3,3)",org.
 apache.openjpa.persistence;resolution:=optional;version="[2.3,3)",org.a
 pache.openjpa.util;resolution:=optional;version="[2.3,3)"
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-1.50.0
