<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orchastack.core</groupId>
		<artifactId>orchastack.core.jpa</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>orchastack.core.jpa</groupId>
	<artifactId>orchastack.core.jpa.container</artifactId>
	<packaging>bundle</packaging>
	<properties>
		<asm.version>4.0</asm.version>
		<junit-version>4.9</junit-version>
		<osgi.version>4.2.0</osgi.version>
		<osgi.compendium.version>4.2.0</osgi.compendium.version>
		<pax.exam.version>2.5.0</pax.exam.version>
		<pax.logging.version>1.6.10</pax.logging.version>
		<pax.runner.version>1.7.6</pax.runner.version>
		<pax.base.version>1.3.0</pax.base.version>
		<pax.url.version>1.5.0</pax.url.version>
		<pax.web.version>2.1.0</pax.web.version>
		<pax.swissbox.version>1.5.1</pax.swissbox.version>
		<pax.tinybundle.version>1.0.0</pax.tinybundle.version>

		<blueprint.version>1.0.0</blueprint.version>
		<aries.transaction.version>1.0.1</aries.transaction.version>
		<aries.jndi.version>1.0.0</aries.jndi.version>
		<aries.jmx.version>1.0.0</aries.jmx.version>
		<aries.proxy.version>1.0.0</aries.proxy.version>
		<aries.util.version>1.0.0</aries.util.version>
		<felix.karaf.version>2.3.0</felix.karaf.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>orchastack.core.jpa.container</Export-Package>
						<Import-Package>org.apache.openjpa.persistence,javax.persistence,javax.transaction,org.apache.felix.ipojo,org.apache.felix.ipojo.metadata,org.apache.felix.ipojo.parser,org.apache.felix.ipojo.annotations,org.apache.felix.ipojo.manipulator.spi,org.objectweb.asm,*;resolution:=optional</Import-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!-- <Private-Package></Private-Package> -->
						<Bundle-Activator>orchastack.core.jpa.container.jpa.PersistenceBundleManager</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.ipojo.manipulator</artifactId>
						<version>1.12.1</version>
					</dependency>
				</dependencies>
			</plugin> -->
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>
</project>